<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

.p1{
    /* 字体的设置 第一个没有，选择第二个，一直后推*/
    /* 1. 用font-family 表示 2. 可以设置多个 */
    font-family: "Times New Romasn" ,arial
    

}

.p2{
   
    font-family: 微软雅黑,黑体,宋体

}

p{

   /* 设置字体的倾斜操作 */
   font-style: italic;
   
   /* 设置字体是否加粗 */
   font-weight: bold;
   
   word-spacing: 20px;  /* 设置英文单词间的间距 */
   letter-spacing: 10px; /* 设置字母间的间距，每一个中文字被当成一个字母 */

}

/* 设置英文字母的大小写 */
.p3{
 
   text-transform: capitalize;

}

.p4{ text-transform: uppercase;
}

.p5{  text-transform: lowercase;}

/* 文字的装饰线 1. 下划线 underline  2. 删除线 line-through   3. 上划线  可以一起使用*/
.p6{ text-decoration: underline;  }
.p7{ text-decoration: line-through; }
.p8{  text-decoration: overline underline; }

</style>

</head>
<body>

<!-- 主要讲解各种字体的样式 -->

<p class="p1">good good study,day day up</p>
<p class="p2">好好学习，天天向上</p>

<p class="p3">Good good study,day day up</p>
<p class="p4">good good study,day day up</p>
<p class="p5">Good Good study,day day up</p>

<p class="p6">好好学习，天天向上</p>
<p class="p7">好好学习，天天向上</p>
<p class="p8">好好学习，天天向上</p>

<!-- 设置段落的垂直对齐方式 -->



</body>
</html>