<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>创建按钮式的超链接</title>


<style type="text/css">
body {
	margin: 20px;
}

a {
	font-family: arial;
	margin: 5px;
}

a:LINK, a:VISITED {
	color: #A62020;
	padding: 4px 10px 4px 10px;
	background-color: #DDD;
	text-decoration: none;
	border-top: 1px solid #EEEEEE;
	border-left: 1px solid #EEEEEE;
	border-bottom: 1px solid #717171;
	border-right: 1px solid #717171;
}

a:HOVER {
	color: #821818;
	padding: 5px 8px 3px 12px;
	background-color: #CCC;
	text-decoration: none;
	border-bottom: 1px solid #EEEEEE;
	border-right: 1px solid #EEEEEE;
	border-top: 1px solid #717171;
	border-left: 1px solid #717171;
}

   ul,ol {
	
	list-style-type: square;
}
  
   
</style>

</head>
<body>

	<!-- 创建按钮式的超链接 -->

	<a href="http://www.ganghongyue.com">Java</a>
	<a href="http://www.ganghongyue.com">Php</a>
	<a href="http://www.ganghongyue.com">C++</a>



	<!-- 设置列表的符号 -->
	<ul>
		<li>主页</li>
		<li>我的博客</li>
		<li>我的相册</li>
		<li>留言</li>
		<li>关于我</li>
	</ul>

	<ol>
		<li>主页</li>
		<li>我的博客</li>
		<li>我的相册</li>
		<li>留言</li>
		<li style="list-style-type: none;">关于我</li>
	</ol>




























</body>
</html>