<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>绝对定位法</title>

<style type="text/css">

  body
  {
    text-align: center;
  }

  #head,#container,#foot
  {
    border:1px red solid;
    margin:20px auto 20px auto;
    padding:20px 0px 20px 0px;
   
  }
  
  #content,#side
  {
    border:1px red solid;
    margin:0px auto 0px auto;
    padding:20px;
     
  }
  
  #head,#container,#foot
  {
     width: 900px;
  }
  
  
  #container
  {
    position: relative;
    height: 250px;
    border:0px;
  }
  
   #container
   {
   
     border: 0px;
   }

  #content
  {
    position: absolute;
    left:0px;
    top:0px;
    width: 700px;
  }
  
  #side
  {
   left:0px;
    top:0px;
   position: absolute;
  
    margin-left: 800px;
    height: 100px;
    width: 50px;
  }
  
</style>

</head>
<body>

	<!-- 绝对定位法 -->
	<div id="head">head</div>
	<div id="container">
		<div id="content">content</div>
		<div id="side">side</div>
	</div>
	<div id="foot">foot</div>

</body>
</html>